20125005,LE BAO HIEP,2002-1-8,0
20125006,NGUYEN HOANG KHANG,2002-4-6,0
20125007,NGUYEN VU DANG KHOA,2002-6-17,0
20125009,TA QUANG KHOI,2002-3-12,0
20125010,TRAN BAO LOI,2002-4-10,0
20125011,NGUYEN QUANG LONG,2002-2-23,0
20125012,NGUYEN DUC MANH,2002-2-16,0
20125014,THAI VIET NHAT,2002-3-13,0
20125015,NGUYEN PHONG PHU,2002-11-27,0
20125017,NGUYEN NHAM TAN,2002-8-28,0
20125019,TO TUAN AN,2002-9-22,0
20125021,LUONG HOANG CHAU,2002-4-4,0
20125023,VU HOANG DAT,2002-1-2,0
20125025,DUONG TUAN DUNG,2002-1-11,0
20125027,PHAN MINH DUY,2002-2-22,0
20125029,TU KHAI HOAI,2002-7-11,0
20125031,PHAM VIET HOANG,2002-7-22,0
20125032,TRUONG VIET HOANG,2002-11-12,0
20125033,LE MINH HUAN,2002-5-24,0
20125034,VO BUI PHU HUNG,2002-12-5,0
20125038,LE NGUYEN QUANG MINH,2002-3-30,0
20125039,TRAN MINH NAM,2002-8-20,0
20125040,DINH VO TRUC NGAN,2002-3-6,1
20125046,HUYNH MAN NHU,2002-11-8,1
20125048,NGUYEN HOAI NAM PHUONG,2002-4-23,1
20125052,LAM HIEN TOAN,2002-1-13,0
20125054,VAN HOANG YEN,2002-6-2,1
20125058,NGUYEN VIET HUNG,2002-11-30,0
20125059,LE QUY KHOI,2001-1-10,0
20125060,DINH MY KI,2002-10-27,1
20125066,LE MINH TRI,2002-7-23,0
20125067,LUONG THIEN TRI,2002-1-20,0
20125068,THAI VO DUC TRONG,2002-2-5,0
20125069,TRAN LAC VIET,2002-9-13,0
20125081,VO HUYNH,2002-9-1,0
20125090,CAO THANH DUY,2002-2-12,0
20125101,VUONG HUY HOANG LUONG,2002-5-15,0
20125102,TRUONG NHAT MINH,2002-11-15,0
20125106,LE VAN HOANG PHI,2002-12-28,0
20125111,NGUYEN HUYNH SANG,2002-7-30,0
20125117,NGUYEN TRONG TIN,2002-7-11,0
20125118,TRAN THI THUY TRAM,2002-8-6,1
20125124,NGUYEN MINH UYEN,2002-1-20,1
20120004,DAO QUANG DUNG,2002-2-23,0
20120039,BUY DUY BAO,2002-2-23,0
20120562,NGUYEN DINH QUOC,2002-2-23,0
20120562,NGUYEN DINH QUOC,2002-2-23,0
20125067,Luong,0-0-0,0
