20125020,LE QUOC ANH,2002-10-28,0
20125022,VO HUY DANG,2002-5-22,0
20125028,NGUYEN NHAT HAO,2002-5-14,0
20125030,LE MINH HOANG,2002-12-13,0
20125044,BUI TRONG NHAN,2002-4-2,0
20125047,PHAN HUYNH TAN PHAT,2002-12-23,0
20125049,NGUYEN XUAN QUANG,2002-10-1,0
20125051,TRAN NGUYEN DANG TAM,2002-11-11,0
20125053,TRAN TO BANG TRINH,2002-9-18,0
20125055,TRUONG NHAT ANH,2002-12-22,0
20125061,NGUYEN HA NGOC LINH,2002-4-30,0
20125070,LE VO DUC ANH,2002-2-21,0
20125071,BUI LE GIA CAT,2002-4-23,0
20125074,DUONG HOANG HUY,2002-3-20,0
20125075,HA GIA KHANG,2002-6-10,0
20125076,NGUYEN MINH QUAN,2002-9-17,0
20125077,TRUONG DUC THANG,2002-11-30,0
20125086,HO TRONG BAO,2002-4-11,0
20125087,HUYNH BA DONG CAT,2002-11-2,0
20125088,LE QUOC CUONG,2002-1-9,0
20125089,QUANG THE CUONG,2002-11-24,0
20125091,DANG TRUONG DUY,2002-5-5,0
20125092,LE VINH HIEN,2002-9-8,0
20125093,NGUYEN NU DUY HOAI,2002-11-23,0
20125094,TRAN DAO BAO HUAN,2002-4-16,0
20125096,PHAN VINH KHANG,2002-12-22,0
20125097,LE GIA KHANH,2000-11-27,0
20125098,PHAM DINH KHOI,2002-3-21,0
20125099,HOANG THI MINH KHUE,2002-9-3,0
20125100,HA THIEN LOC,2002-1-13,0
20125104,MACH VINH PHAT,2002-11-4,0
20125105,PHAM TAN PHAT,2002-8-26,0
20125107,HO VAN QUAN,2002-10-18,0
20125108,DAO NHAT QUANG,2002-6-25,0
20125109,TRUONG KIEN QUOC,2002-11-24,0
20125110,LE PHAM NHAT QUYNH,2002-10-12,0
20125112,NGUYEN HO TRUONG SON,2002-12-1,0
20125113,NGUYEN QUANG TAN,2002-6-12,0
20125114,NGUYEN NGOC THACH,2002-10-31,0
20125115,PHAM QUOC THIEU,2002-8-12,0
20125116,LUU LE THUAN,2002-3-2,0
20125119,NGUYEN MINH TRI,2002-4-12,0
20125121,PHAM THANH TU,2002-7-31,0
20125122,NGO MINH TUAN,2002-4-18,0
20125123,HOANG THANH TUAN,2002-1-28,0
20125125,TRUONG THUY TUONG VY,2002-1-23,0
20120119,NGUYEN DANG KHOA,2002-10-1,0
20120403,NGUYEN PHU VINH,2002-10-1,0
